[gd_scene load_steps=3 format=2]

[ext_resource path="res://SFX_UI_Click_Designed_Scifi_Thin_Negative_Back_1.wav" type="AudioStream" id=1]
[ext_resource path="res://Click.gd" type="Script" id=2]

[node name="Click" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -13.0
autoplay = true
script = ExtResource( 2 )
