[gd_scene load_steps=3 format=2]

[ext_resource path="res://LagControl.gd" type="Script" id=3]
[ext_resource path="res://LagNotePress.tscn" type="PackedScene" id=4]

[node name="LagControl" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 221.0

[node name="LagNotePress" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 400 )
