[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bülent-Ersoy-anasına-satayım-içimden-geldi.webm" type="VideoStream" id=1]
[ext_resource path="res://vididi.gd" type="Script" id=2]

[node name="videodaaauum" type="VideoPlayer"]
margin_right = 1030.0
margin_bottom = 605.0
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
script = ExtResource( 2 )
